[33mcommit eb5ee630e043c14d035b6b000c60f22edad86a27[m[33m ([m[1;36mHEAD -> [m[1;32mmybranch[m[33m, [m[1;31morigin/mybranch[m[33m)[m
Author: Vitaliy Fomin <fomin_v.v@mail.ru>
Date:   Tue May 21 20:59:37 2024 +0500

    1. Используя команду cat в терминале операционной системы Linux, создать два файла Домашние животные (заполнив файл собаками, кошками, хомяками) и Вьючные животными заполнив файл Лошадьми, верблюдами и ослы), а затем объединить их. Просмотреть содержимое созданного файла.

[33mcommit 35b70a0b70ce62fa97729321fb1e36231bd5c1da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Vitaliy Fomin <fomin_v.v@mail.ru>
Date:   Tue May 21 20:29:43 2024 +0500

    update task_15

[33mcommit a4dfdb5b9e257c53d545310c5b2d3811427b0565[m
Author: Vitaliy Fomin <fomin_v.v@mail.ru>
Date:   Tue May 21 20:13:36 2024 +0500

    update task_13

[33mcommit 0e15d5327656294aae268f69711b7ce9d07eb96c[m
Author: Vitaliy Fomin <143278455+vitaliyfomin@users.noreply.github.com>
Date:   Tue May 21 16:49:12 2024 +0500

    Update dz.md task_13-15

[33mcommit 2a37fead41a4628aeb8b09ad0055f2f1f0fab56f[m
Author: Vitaliy Fomin <143278455+vitaliyfomin@users.noreply.github.com>
Date:   Tue May 21 16:17:06 2024 +0500

    task_13

[33mcommit 85c9fc764058fb2d7a4e4d7665ef95060439226b[m
Author: Vitaliy Fomin <143278455+vitaliyfomin@users.noreply.github.com>
Date:   Tue May 21 14:31:33 2024 +0500

    task_12

[33mcommit 57229f3077f9cd10dcc251e4a40e9b3263d20a08[m
Author: Vitaliy Fomin <143278455+vitaliyfomin@users.noreply.github.com>
Date:   Tue May 21 14:14:52 2024 +0500

    task_11

[33mcommit e31cf0ca69e0f3bff1aec5d2cc347a2de9efe97c[m
Author: Vitaliy Fomin <143278455+vitaliyfomin@users.noreply.github.com>
Date:   Tue May 21 14:00:36 2024 +0500

    task_10

[33mcommit 8e3710eafc4868eb3dc29e5efb9f0381a12d76de[m
Author: Vitaliy Fomin <143278455+vitaliyfomin@users.noreply.github.com>
Date:   Tue May 21 13:49:18 2024 +0500

    Update dz.md Проверка данных

[33mcommit e74d8f372304c2c6d82c79527cd52d2b9df5ef3c[m
Author: Vitaliy Fomin <143278455+vitaliyfomin@users.noreply.github.com>
Date:   Tue May 21 13:42:22 2024 +0500

    Update README.md

[33mcommit 3ae0bd4d0ce70efaef1480acfc590f77cbc1499c[m
Author: Vitaliy Fomin <143278455+vitaliyfomin@users.noreply.github.com>
Date:   Tue May 21 13:41:33 2024 +0500

    Update dz.md task_6-9

[33mcommit a5187ece0e86833dbbf386c02d3507265f9e0924[m
Author: Vitaliy Fomin <143278455+vitaliyfomin@users.noreply.github.com>
Date:   Tue May 21 13:38:02 2024 +0500

    tast_10

[33mcommit 1eb918ca0cfe44de36f223b8c5a7d55cd7b70963[m
Author: Vitaliy Fomin <143278455+vitaliyfomin@users.noreply.github.com>
Date:   Tue May 21 11:18:52 2024 +0500

    Update task_8

[33mcommit b655f73367bb9ef559e2a2c130e755b888ce44c9[m
Author: Vitaliy Fomin <143278455+vitaliyfomin@users.noreply.github.com>
Date:   Tue May 21 11:06:37 2024 +0500

    task_8 & task_9

[33mcommit 3e1429000b938baf722f6d212a687f48f1f3de76[m
Author: Vitaliy Fomin <143278455+vitaliyfomin@users.noreply.github.com>
Date:   Tue May 21 10:34:02 2024 +0500

    jpg task_06

[33mcommit 5ce7d629c7c9f4127f1bbea4001f17eaaba185d3[m
Author: Vitaliy Fomin <143278455+vitaliyfomin@users.noreply.github.com>
Date:   Tue May 21 10:32:58 2024 +0500

    task_06

[33mcommit 71d8e7255718d9a0e8512a2271cbce832fb63ba4[m
Author: Vitaliy Fomin <fomin_v.v@mail.ru>
Date:   Sun May 19 19:50:05 2024 +0500

    dz task_5

[33mcommit db02fbf43f2e3810b441df384018e258fb794e25[m
Author: Vitaliy Fomin <fomin_v.v@mail.ru>
Date:   Sun May 19 19:38:51 2024 +0500

    dz task_3 and task_4

[33mcommit ad64d3e2078c0bbbc93f194d84540ca5af5d7e29[m
Author: Vitaliy Fomin <fomin_v.v@mail.ru>
Date:   Sun May 19 19:05:12 2024 +0500

    dz task_2

[33mcommit 9834e483e2a97e1ee4777faf6d9f570efa953d2a[m
Author: Vitaliy Fomin <fomin_v.v@mail.ru>
Date:   Sun May 19 19:02:05 2024 +0500

    dz task_02

[33mcommit 9e6ffe94471d7fcfefbc0ae03b8000260175ea65[m
Author: Vitaliy Fomin <fomin_v.v@mail.ru>
Date:   Sun May 19 18:57:42 2024 +0500

    dz task_01

[33mcommit 5141c7472ca67e3afd65318df12699545816cc50[m
Author: Vitaliy Fomin <fomin_v.v@mail.ru>
Date:   Sun May 19 18:33:19 2024 +0500

    update readme_01

[33mcommit 658d1fb1a3cdb49db12cb9d9da73661ae7d5c4a1[m
Author: Vitaliy Fomin <fomin_v.v@mail.ru>
Date:   Sun May 19 18:31:27 2024 +0500

    #

[33mcommit f0bc74172f5c60aef20e84681ce57e1bfc08918b[m
Author: Vitaliy Fomin <fomin_v.v@mail.ru>
Date:   Sun May 19 18:30:11 2024 +0500

    readme

[33mcommit b2724dd34e495584c7c80de49768ebfc02ccadef[m
Author: Vitaliy Fomin <143278455+vitaliyfomin@users.noreply.github.com>
Date:   Sun May 19 17:48:51 2024 +0500

    Initial commit
